GATEWAY_PORT = 8080
GATEWAY_LOG_DIR = "logs"
# UserService 20000
USER_SERVICE_PROTO_PATH = "./src/proto/dependencies/user_service.proto"
USER_SERVICE_PORT = 20000
USER_SERVICE_HOST = "127.0.0.1"
# MovieService 20001
MOVIE_SERVICE_PROTO_PATH = "./src/proto/dependencies/movie_service.proto"
MOVIE_SERVICE_PORT = 20001
MOVIE_SERVICE_HOST = "127.0.0.1"
# Elasticsearch config
ELASTICSEARCH_HOST=127.0.0.1
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=elastic