# MovieService settings
MOVIE_SERVICE_PORT=20001
# Postgress settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=movie_ticket_booking_movie_service_db
# POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
# Distributed settings
NODE_ID=0
# Enviroment
NODE_ENV = "development"
# S3 config
S3_HOST=127.0.0.1
S3_PORT=9000
S3_USER=changeme
S3_PASSWORD=changeme
S3_THUMBNAIL_IMAGE_BUCKET=thumnails
S3_ORIGINAL_IMAGE_BUCKET=originals