# MovieService settings
MOVIE_SERVICE_PORT=20001
# Postgress settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=movie_ticket_booking_movie_service_db
# POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=201171
# Distributed settings
NODE_ID=0
# Enviroment
NODE_ENV = "development"
# S3 config
S3_HOST=127.0.0.1
S3_PORT=9000
S3_USER=6RmGsk0FStIetSqg3XP3
S3_PASSWORD=DwBnwFaj5nsls
S3_THUMBNAIL_IMAGE_BUCKET=thumbny1tDeugcRQUDqBSiDYMLhAJNXdiI4
S3_ORIGINAL_IMAGE_BUCKET=originaails
