# UserSevice settings
USER_SERVICE_PORT=20000
USER_SERVICE_FIRST_USER_DISPLAY_NAME="Đào Tâm Khánh"
USER_SERVICE_FIRST_USER_USERNAME="halerquinz"
USER_SERVICE_FIRST_USER_PASSWORD="toilaadmin"
USER_SERVICE_FIRST_USER_ROLE_DISPLAY_NAME="Admin"
USER_SERVICE_FIRST_USER_ROLE_DESCRIPTION="The Administrator of the system"
USER_SERVICE_FIRST_USER_PERMISSION_PERMISSION_NAME_LIST=users.manage,user_roles.manage,user_permissions.manage
# Postgress settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=movie_ticket_booking_user_service_db
# POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=201171
# JWT settings
JWT_EXPIRE_TIME=7d
JWT_REVIEW_TIME=1d
# Distributed settings
NODE_ID=0
# Enviroment
NODE_ENV = "development"
# Elasticsearch config
ELASTICSEARCH_HOST=127.0.0.1
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=elastic
